<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AmiManeraWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>A mi Manera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="Content/style.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="Content/Images/logo.png" alt="Tasty Station" />
            </div>
            <!--Navegacion-->
            <nav class="nav-menu">        
                <a id="lnkPedidos" runat="server" href="Pedidos.aspx" class="nav-item">
                    <i class="fas fa-receipt"></i>
                    <span>Pedidos</span>
                </a>
                <a id="lnkMesas" runat="server" href="Mesas.aspx" class="nav-item">
                    <i class="fas fa-border-all"></i>
                    <span>Mesas</span>
                </a>
                <a id="lnkProductos" runat="server" href="Productos.aspx" class="nav-item">
                    <i class="fas fa-utensils"></i>
                    <span>Productos</span>
                </a>
                <a id="lnkAgregarUsuario" runat="server" href="AgregarUsuario.aspx" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Agregar Usuario</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="javascript:void(0);" class="nav-item" id="btnLogout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar Sesión</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Page Content -->
            <div class="page-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder> 
            </div>
        </div>
    </div>
</form>
    <script src="Scripts/app.js"></script>
</body>
</html>
